<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <style>
        body{
            background: url("{% static 'images/bg1.jpg' %}") no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            background-color: rgb(35, 119, 228);
        }

        #login{
            background-color: rgba(255, 255, 255, 0.4);
            margin-top: 100px;
            margin-bottom: 100px;
            padding:70px 60px;
        }

        #login form{
            margin-top: 10px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div id="login" class="col-md-4 col-md-offset-4">
        <div class="text-center">
            <a href="/"><img src="{% static 'images/logo.png' %}" alt="" width="200"></a>
        </div>
        <form class="form-horizontal" role="form" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label class="control-label sr-only">邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="邮箱" value="{{ email }}">
                <p style="margin: 0; height: 5px; color: red;">{{ login_form.errors.email.0 }}</p>
            </div>
            <div class="form-group">
                <label class="control-label sr-only">密码</label>
                <input type="password" name="password" class="form-control" placeholder="密码">
                <p style="margin: 0; height: 5px; color: red;">{{ login_form.errors.password.0 }}</p>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="remember" {{ checked }}>记住密码
                    </label>
                    <a href="{% url 'user:reset_password1' %}" class="text-danger pull-right">忘记密码</a>
                </div>                
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary form-control" value="登陆">登录</button>
            </div>            
        </form>
        <a href="{% url 'user:register' %}" class="btn btn-success form-control">没有账号去注册</a>
        <p style="margin: 0; height: 5px; color: red;">{{ err_msg }}</p>
    </div>
</body>
</html>