<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重新设置密码</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <style>
        body{
            background: url("{% static 'images/bg1.jpg' %}") no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            background-color: rgb(35, 119, 228);
        }

        #login{
            background-color: rgba(255, 255, 255, 0.4);
            margin-top: 100px;
            margin-bottom: 100px;
            padding:70px 60px;
        }

        #login form{
            margin-top: 10px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div id="login" class="col-md-4 col-md-offset-4">
        <div class="text-center">
            <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="" width="200"></a>
        </div>
        <form class="form-horizontal" role="form" method="post">

            <div class="form-group">
                {% csrf_token %}
                <label class="control-label sr-only">密码</label>
                <input type="password" name="password1" class="form-control" placeholder="新密码">
                <p style="margin: 0; height: 5px; color: red;">{{ reset_password_second_form.errors.password1.0 }}</p>
            </div>

            <div class="form-group">
                <label class="control-label sr-only">确认密码</label>
                <input type="password" name="password2" class="form-control" placeholder="确认密码">
                <p style="margin: 0; height: 5px; color: red;">{{ reset_password_second_form.errors.password2.0 }}</p>
            </div>

            <div class="form-group" style="margin-top:20px;">
                <button type="submit" class="btn btn-warning form-control" value="重置密码">重置密码</button>
                <p style="margin: 0; height: 5px; color: red;">{{ error_msg }}</p>
            </div>            
        </form>
    </div>
</body>
</html>